<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/MainMenu"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#34E8FF">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Just chilling up here for now xd">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/game_level"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:orientation="horizontal">
        </ImageView>

        <ImageView
            android:layout_alignTop="@id/game_level"
            android:layout_alignBottom="@id/game_level"
            android:layout_alignLeft="@id/game_level"
            android:layout_alignRight="@id/game_level"
            android:id="@+id/player_sprite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Just here for now">
        </TextView>
    </LinearLayout>

</LinearLayout>