<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainMenu"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#34E8FF">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Just chilling up here for now xd">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/level_display"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/primary_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>

        <Button
            android:id="@+id/secondary_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>

        <Button
            android:id="@+id/third_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>

</LinearLayout>