<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#605C5C"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/userNameLB"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:textColor="@color/gameFPSColor"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/scoreLB"
        android:textSize="20sp"
        android:layout_width="90dp"
        android:textColor="@color/gameFPSColor"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>